Ativar tema Play

Instalar plugins ACF e CPT UI


<p class="title-h2">get <?php echo get_permalink($v->ID) ?></p>
<p class="title-h2">the <?php echo the_permalink() ?></p>

page home

<?php get_header(); ?>

<main class="main">

    <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
            <?php the_permalink() ?>
            <?php the_time('d M Y') ?>
            <?php the_post_thumbnail_url() ?>
            <?php the_title() ?>
        <?php endwhile; ?>

    <?php else : endif; ?>

</main>

<?php get_footer(); ?>



background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),
url(../images/bg.webp);